body {
    margin: 0;
    background-color: #e8e8e8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f5f5f5;
    background-color: #202020;
}

main {
    display: flex-column;
}

.title {
    margin: 0 2vw;
    font-size: 7vw;
}

.icon {
    margin: 2vw;
    font-size: 7vw;
}

.project-menu-title {
    font-size: 1.9em;
}

.fa-circle {
    margin: 0.2em;
}

.fa-plus {
    margin: 0.1em;
}

.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 50vw;
    height: 2em;
    border-radius: 4px;
    padding: 0.5em;
}

.project-title {
    font-size: 1.5em;
    font-weight: 500;
}

.remove-project-button {
    border: none;
    background-color: #e8e8e8;
    height: 100%;
}

.active-project {
    background-color: #B8B8B8;
}

.task-header {
    padding-left: 0.5em;
    font-size: 1.9em;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2em;
    padding: 1em;
}

.task-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4em;
}

.task-element {
    height: 1em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

.remove-task-button {
    background-color: #e8e8e8;
    border: none;
}

#add-new-project {
    font-size: 1.2em;
    margin: 1em;
    border-radius: 4px;
}

#project-form {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "title title"
    "add cancel";
}

#project-form>* {
    margin: 0.5em;
}

#project-form-title {
    grid-area: title;
    font-size: 1.2em;
}

#add-project-button {
    font-size: 1.2em;
    border-radius: 4px;
    background-color: #42f56f;
    grid-area: add;
}

#cancel-project-button {
    font-size: 1.2em;
    border-radius: 4px;
    background-color: red;
    grid-area: cancel;
}

#add-task {
    font-size: 1.2em;
    margin: 1em;
    border-radius: 4px;
}

#task-form {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#task-form>* {
    font-size: 1em;
    margin: 0.5em;
}

#add-task-button {
    font-size: 1.2em;
    border-radius: 4px;
    background-color: #42f56f;
}

#cancel-task-button {
    font-size: 1.2em;
    border-radius: 4px;
    background-color: red;
}

@media only screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    #nav-icon {
        display: none;
    }

    #project-section-container {
        margin: 2em;
    }

    #task-container {
        margin: 2em;
    }
}